<!DOCTYPE html><html><head><style>body{color: white;background-color:#2A2E31;font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;}
main{padding-left: 96px;padding-right: 96px;width: 900px;margin: auto;margin-top: 100px;line-height: 1.3;font-size: 20px;}
a{color:white;cursor:pointer;text-decoration:none;line-height: 1.7;}
a:hover{color:rgb(82,156,202);} 
a:before{content:'🔗';color:rgb(82, 156, 202);margin-right: 6px;}
.menu-list{padding-left:0;text-align:right;}
.menu-item{display:inline-block;margin-right:30px;}
.menu-link{font-size:16px;}</style></head><body><nav class="menu"><ul class="menu-list"><li class="menu-item"><a href="/" class="menu-link home">Home</a></li><li class="menu-item"><a href="https://github.com/WonSong" target="_blank" class="menu-link github">Github </a></li><li class="menu-item"><a href="mailto:hello@wonsong.me" class="menu-link email">hello@wonsong.me</a></li></ul></nav><main><h1>How do I authenticate my React Native app to my APIs using social login (i.e. Google)?</h1></main></body></html>